[Kissenium]
# True, False
# When activating parallel tests, we will deactivate :
#    * Video recording (RecordScenarios)
#    * Fullscreen capture (CaptureSize)
RunParallel = True
# Integer
MaxParallel = 5

# DEBUG, INFO, WARNING, ERROR
LogLevel = DEBUG

# True, False
CaptureOnAssertFail = True
# True, False
CaptureOnFail = True
# Full, Browser
# (automatically swicth to 'Browser' when tests are parallel)
CaptureSize = Browser
# True, False
# (automatically swicth to 'False' when tests are parallel)
RecordScenarios = False
# True, False
CaptureEndOfTest = True

# True, False
FailOnAssertError = True
#True, False
FailOnError = True

# Integer
PageWait = 5
# Firefox, Chrome
Browser = Chrome
# Maximize, width*height
BrowserSize = Maximize
# True, False
BrowserFocus = False
# True, False
Headless = True

# True, False
BrowserMessage = True
# True, False
DimForDemo = True
