[Kissenium]
# DEBUG, INFO, WARNING, ERROR
LogLevel = DEBUG

# True, False
CaptureOnAssertFail = True
# True, False
CaptureOnFail = True
# Full, Browser
CaptureSize = Browser
# True, False
RecordScenarios = True
# True, False
CaptureEndOfTest = True

# True, False
FailOnAssertError = True
#True, False
FailOnError = True

# Integer
PageWait = 5
# Firefox, Chrome
Browser = Chrome
# Maximize, width*height
BrowserSize = Maximize

# True, False
BrowserMessage = True
# True, False
DimForDemo = True
