[Kissenium]
# DEBUG, INFO, WARNING, ERROR
LogLevel = DEBUG
# True, False
CaptureOnAssertFail = True
# True, False
CaptureOnFail = True
# Full, Browser
CaptureSize = Browser
# True, False
FailOnAssertError = True
#True, False
FailOnError = True
# True, False
RecordScenarios = True
# True, False
CaptureEndOfTest = False
# Integer
PageWait = 5
# Firefox, Chrome
Browser = Chrome
# True, False
BrowserMessage = True
# Maximize, width*height
BrowserSize = 1280*400